web/views/_nav.erb
<div class="navbar-inner">
  <div class="container">
    <a class="brand" href="<%= root_path %>">
      <%= Sidekiq::NAME %>
      <%= erb :_status %>
    </a>
    <ul class="nav">
      <% tabs.each do |title, url| %>
        <% if url == '' %>
          <li class="<%= current_path == url ? 'active' : '' %>">
            <a href="<%= root_path %><%= url %>"><%= t(title) %></a>
          </li>
        <% else %>
          <li class="<%= current_path.start_with?(url) ? 'active' : '' %>">
            <a href="<%= root_path %><%= url %>"><%= t(title) %></a>
          </li>
        <% end %>
      <% end %>
      <% custom_tabs.each do |title, url| %>
        <li class="<%= current_path.start_with?(url) ? 'active' : '' %>">
          <a href="<%= root_path %><%= url %>"><%= t(title) %></a>
        </li>
      <% end %>
    </ul>
  </div>
</div>

web/views/_nav.slim
.navbar-inner
  .container
    a.brand href='#{{root_path}}'
      = Sidekiq::NAME
    ul.nav
      - tabs.each do |title, url|
        - if url == ''
          li class="#{(current_path == url) ? 'active':''}"
            a href='#{{root_path}}#{{url}}' = t(title)
        - else
          li class="#{(current_path =~ Regexp.new(url)) ? 'active':''}"
            a href='#{{root_path}}#{{url}}' = t(title)

      - custom_tabs.each do |title, url|
          li class="#{(current_path =~ Regexp.new(url)) ? 'active':''}"
            a href='#{{root_path}}#{{url}}' = title
