.navbar-inner
  .container
    a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand href='#{{root_path}}'
      = Sidekiq::NAME
    div.nav-collapse
      ul.nav
        - tabs.each do |title, url|
          - if url == ''
            li class="#{(current_path == url) ? 'active':''}"
              a href='#{{root_path}}#{{url}}' #{title}
          - else
            li class="#{(current_path =~ Regexp.new(url)) ? 'active':''}"
              a href='#{{root_path}}#{{url}}' #{title}
