web/views/_summary.slim
ul.unstyled.summary.row
  li.processed.span2
    span.count #{number_with_delimiter(stats.processed)}
    span.desc = t('Processed')
  li.failed.span2
    span.count #{number_with_delimiter(stats.failed)}
    span.desc = t('Failed')
  li.busy.span2
    span.count #{number_with_delimiter(workers.size)}
    span.desc = t('Busy')
  li.scheduled.span2
    span.count #{number_with_delimiter(stats.scheduled_size)}
    span.desc = t('Scheduled')
  li.retries.span2
    span.count #{number_with_delimiter(stats.retry_size)}
    span.desc = t('Retries')
  li.enqueued.span2
    span.count #{number_with_delimiter(stats.enqueued)}
    span.desc = t('Enqueued')

web/views/_summary.erb
<ul class="unstyled summary row">
  <li class="processed span2">
    <span class="count"><%= number_with_delimiter(stats.processed) %></span>
    <span class="desc"><%= t('Processed') %></span>
  </li>
  <li class="failed span2">
    <span class="count"><%= number_with_delimiter(stats.failed) %></span>
    <span class="desc"><%= t('Failed') %></span>
  </li>
  <li class="busy span2">
    <a href="<%= root_path %>workers">
      <span class="count"><%= number_with_delimiter(workers_size) %></span>
      <span class="desc"><%= t('Busy') %></span>
    </a>
  </li>
  <li class="scheduled span2">
    <a href="<%= root_path %>scheduled">
      <span class="count"><%= number_with_delimiter(stats.scheduled_size) %></span>
      <span class="desc"><%= t('Scheduled') %></span>
    </a>
  </li>
  <li class="retries span2">
    <a href="<%= root_path %>retries">
      <span class="count"><%= number_with_delimiter(stats.retry_size) %></span>
      <span class="desc"><%= t('Retries') %></span>
    </a>
  </li>
  <li class="enqueued span2">
    <a href="<%= root_path %>queues">
      <span class="count"><%= number_with_delimiter(stats.enqueued) %></span>
      <span class="desc"><%= t('Enqueued') %></span>
    </a>
  </li>
</ul>
