ul.unstyled.summary
  li.processed
    span.count #{number_with_delimiter(stats.processed)}
    span.desc = t('Processed')
  li.failed
    span.count #{number_with_delimiter(stats.failed)}
    span.desc = t('Failed')
  li.busy
    span.count #{number_with_delimiter(workers.size)}
    span.desc = t('Busy')
  li.scheduled
    span.count #{number_with_delimiter(stats.scheduled_size)}
    span.desc = t('Scheduled')
  li.retries
    span.count #{number_with_delimiter(stats.retry_size)}
    span.desc = t('Retries')
  li.enqueued
    span.count #{number_with_delimiter(stats.enqueued)}
    span.desc = t('Enqueued')
