ul.unstyled.summary
  li
    span.count #{number_with_delimiter(processed)}
    span.desc  Processed
  li
    span.count #{number_with_delimiter(failed)}
    span.desc  Failed
  li
    span.count #{number_with_delimiter(workers.size)}
    span.desc  Busy
  li
    span.count #{number_with_delimiter(zcard('schedule'))}
    span.desc  Scheduled
  li
    span.count #{number_with_delimiter(zcard('retry'))}
    span.desc  Retries
  li
    span.count #{number_with_delimiter(enqueued)}
    span.desc  Enqueued
