.hero-unit
  h1 Sidekiq is #{current_status}
  p Processed: #{number_with_delimiter(processed)}
  p Failed: #{number_with_delimiter(failed)}
  p Busy Workers: #{number_with_delimiter(workers.size)}
  p Scheduled: #{number_with_delimiter(zcard('schedule'))}
  p Retries Pending: #{number_with_delimiter(zcard('retry'))}
  p Queue Backlog: #{number_with_delimiter(backlog)}
