ul.unstyled.summary
  li.processed
    span.count #{number_with_delimiter(stats.processed)}
    span.desc  Processed
  li.failed
    span.count #{number_with_delimiter(stats.failed)}
    span.desc  Failed
  li.busy
    span.count #{number_with_delimiter(workers.size)}
    span.desc  Busy
  li.scheduled
    span.count #{number_with_delimiter(stats.scheduled_size)}
    span.desc  Scheduled
  li.retries
    span.count #{number_with_delimiter(stats.retry_size)}
    span.desc  Retries
  li.enqueued
    span.count #{number_with_delimiter(stats.enqueued)}
    span.desc  Enqueued
