web/views/dashboard.erb
<script type="text/javascript" src="<%= root_path %>javascripts/dashboard.js" nonce="<%= csp_nonce %>"></script>
<div class= "dashboard clearfix">
  <h3 >
    <%= t('Dashboard') %>
    <span id="beacon" class="beacon">
      <span class="ring"></span>
      <span class="dot"></span>
    </span>
  </h3>
  <div class="interval-slider ltr">
    <span class="interval-slider-label"><%= t('PollingInterval') %>:</span>
    <span id="sldr-text" class="current-interval">5 s</span>
    <br/>
    <input id="sldr" type="range" min="2000" max="20000" step="1000" value="5000"/>
  </div>
</div>

<div class="row chart">
  <canvas id="realtime-chart">
    <%= to_json({
      processedLabel: t('Processed'),
      failedLabel: t('Failed'),
      labels: Array.new(50, ""),
      processed: Array.new(50),
      failed: Array.new(50),
      updateUrl: "#{root_path}stats",
    }) %>
  </canvas>

  <!-- start with a space in the legend so the height doesn't change when we add content dynamically -->
  <div id="realtime-legend">&nbsp;</div>
</div>

<div class="row header">
   <div class="col-sm-4 float-start">
     <h3><%= t('History') %></h3>
   </div>
</div>
<ul class="nav">
  <li class="nav-item"><a href="<%= root_path %>?days=7" class="nav-link history-graph <%= "active" if params[:days] == "7" %>"><%= t('OneWeek') %></a></li>
  <li class="nav-item"><a href="<%= root_path %>" class="nav-link history-graph <%= "active" if params[:days].nil? || params[:days] == "30" %>"><%= t('OneMonth') %></a></li>
  <li class="nav-item"><a href="<%= root_path %>?days=90" class="nav-link history-graph <%= "active" if params[:days] == "90" %>"><%= t('ThreeMonths') %></a></li>
  <li class="nav-item"><a href="<%= root_path %>?days=180" class="nav-link history-graph <%= "active" if params[:days] == "180" %>"><%= t('SixMonths') %></a></li>
</ul>
<div class="row chart">
  <canvas id="history-chart">
    <%= to_json({
      processedLabel: t('Processed'),
      failedLabel: t('Failed'),
      processed: @processed_history.to_a.reverse,
      failed: @failed_history.to_a.reverse,
    }) %>
  </canvas>
</div>

<br/>
<div class="row header">
  <div class="col-sm-4 float-start">
    <h3>Redis</h3>
  </div>
</div>
<div class="stats-wrapper">
  <div class="d-block d-md-inline-flex">
    <% if @redis_info.fetch("redis_version", nil) %>
      <div class="stat">
        <div class="stat-figure" id="redis_version"><%= @redis_info.fetch("redis_version") %></div>
        <div><%= t('Version') %></div>
      </div>
    <% end %>

    <% if @redis_info.fetch("uptime_in_days", nil) %>
      <div class="stat">
        <div class="stat-figure" id="uptime_in_days"><%= @redis_info.fetch("uptime_in_days") %></div>
        <div><%= t('Uptime') %></div>
      </div>
    <% end %>

    <% if @redis_info.fetch("connected_clients", nil) %>
      <div class="stat">
        <div class="stat-figure" id="connected_clients"><%= @redis_info.fetch("connected_clients") %></div>
        <div><%= t('Connections') %></div>
      </div>
    <% end %>

    <% if @redis_info.fetch("used_memory_human", nil) %>
      <div class="stat">
        <div class="stat-figure" id="used_memory_human"><%= @redis_info.fetch("used_memory_human") %></div>
        <div><%= t('MemoryUsage') %></div>
      </div>
    <% end %>

    <% if @redis_info.fetch("used_memory_peak_human", nil) %>
      <div class="stat">
        <div class="stat-figure" id="used_memory_peak_human"><%= @redis_info.fetch("used_memory_peak_human") %></div>
        <div><%= t('PeakMemoryUsage') %></div>
      </div>
    <% end %>
  </div>
</div>

<script type="text/javascript" src="<%= root_path %>javascripts/chart.min.js" nonce="<%= csp_nonce %>"></script>
<script type="text/javascript" src="<%= root_path %>javascripts/chartjs-plugin-annotation.min.js" nonce="<%= csp_nonce %>"></script>
<script type="text/javascript" src="<%= root_path %>javascripts/base-charts.js" nonce="<%= csp_nonce %>"></script>
<script type="text/javascript" src="<%= root_path %>javascripts/dashboard-charts.js" nonce="<%= csp_nonce %>"></script>

web/views/dashboard.slim
script type="text/javascript" src="#{{root_path}}javascripts/dashboard.js"

h3
  = t('Dashboard')
  span.beacon
    .ring
    .dot

h5 = t('Realtime')
#realtime

h5
  span.history-heading = t('History')
  a href="#{{root_path}}?days=7" class="history-graph #{{"active" if params[:days] == "7"}}" = t('OneWeek')
  a href="#{{root_path}}" class="history-graph #{{"active" if params[:days].nil? || params[:days] == "30"}}" = t('OneMonth')
  a href="#{{root_path}}?days=90" class="history-graph #{{"active" if params[:days] == "90"}}" = t('ThreeMonths')
  a href="#{{root_path}}?days=180" class="history-graph #{{"active" if params[:days] == "180"}}" = t('SixMonths')
#history data-processed="#{Sidekiq.dump_json(@processed_history)}" data-failed="#{Sidekiq.dump_json(@failed_history)}" data-update-url="#{{root_path}}dashboard/stats"

br
h5 Redis

- if @redis_info.fetch("redis_version", nil)
  .stat
    h3.redis_version= @redis_info.fetch("redis_version")
    p = t('Version')

- if @redis_info.fetch("uptime_in_days", nil)
  .stat
    h3.uptime_in_days= @redis_info.fetch("uptime_in_days")
    p = t('Uptime')

- if @redis_info.fetch("connected_clients", nil)
  .stat
    h3.connected_clients= @redis_info.fetch("connected_clients")
    p = t('Connections')

- if @redis_info.fetch("used_memory_human", nil)
  .stat
    h3.used_memory_human= @redis_info.fetch("used_memory_human")
    p = t('MemoryUsage')

- if @redis_info.fetch("used_memory_peak_human", nil)
  .stat
    h3.used_memory_peak_human= @redis_info.fetch("used_memory_peak_human")
    p = t('PeakMemoryUsage')
