h1 Failed Jobs
p Showing #{@failed_jobs.length} failures

table class="table table-striped table-bordered"
  tr
    th Worker
    th Queue
    th Timestamp
    th Error
  - @failed_jobs.each do |job|
    tr
      td= job['worker']
      td= job['queue']
      td= job['timestamp']
      td= job['error']