h1 Failures

- if @failures.size > 0
  form action="#{root_path}failures" method="post"
    table class="table table-striped table-bordered"
      tr
        th Error Message
        th Failed at
        th Queue
        th Worker
        th Args
        th Backtrace
      - @failures.each do |msg|
        tr
          td= "#{msg['exception']}:#{msg['error']}"
          td= msg['failed_at']
          td= msg['queue']
          td= msg['worker']
          td= msg['payload']['args']
          td= msg['backtrace']
    input.btn.btn-danger type="submit" name="delete" value="Delete All"
- else
  p No failures found.
  a href="#{root_path}" Back
