web/views/index.erb
<div class="row header">
  <div class="span7">
    <h3><%= t('Workers') %></h3>
  </div>
</div>

<%= erb :_workers %>
<% if workers_size > 0 %>
  <div class="row">
    <div class="span2 pull-right">
      <form action="<%= root_path %>reset" method="post">
        <button class="btn btn-primary btn-block" type="submit"><%= t('ClearWorkerList') %></button>
      </form>
    </div>
  </div>
<% end %>

web/views/index.slim
.row.header
  .span7
    h3 = t('Workers')

== slim :_workers
- if workers.size > 0
  .row
    .span2.pull-right
      form action="#{root_path}reset" method="post"
        button.btn.btn-primary.btn-block type="submit" = t('ClearWorkerList')
