
.hero-unit
  h1 Sidekiq is #{current_status}
  p Processed: #{processed}
  p Failed: #{failed}
  p Busy Workers: #{workers.size}
  p Retries Pending: #{retry_count}

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#workers" data-toggle="tab" Busy Workers
    li
      a href="#queues" data-toggle="tab" Queues
    li
      a href="#retries" data-toggle="tab" Retries
  .tab-content
    #workers.tab-pane.active
      table class="table table-striped table-bordered"
        tr
          th Worker
          th Queue
          th Class
          th Arguments
          th Started
        - workers.each do |(worker, msg)|
          tr
            td= worker
            td= msg['queue']
            td= msg['payload']['class']
            td= msg['payload']['args'].inspect[0..100]
            td== relative_time(Time.parse(msg['run_at']))
      form action="#{root_path}reset" method="post"
        button.btn type="submit" Clear worker list

    #queues.tab-pane
      table class="table table-striped table-bordered"
        tr
          th Queue
          th Size
          th
        - queues.each do |(queue, size)|
          tr
            td
              a href="#{root_path}queues/#{queue}" #{queue}
            td= size
            td
              form action="#{root_path}queues/#{queue}" method="post"
                input.btn.btn-danger type="submit" name="delete" value="Delete"

    #retries.tab-pane
      table class="table table-striped table-bordered"
        tr
          th Next Retry
          th Retry Count
          th Queue
          th Worker
          th Args
        - retries.each do |(msg, score)|
          tr
            td
              a href="retries/#{score}"== relative_time(Time.at(score))
            td= msg['retry_count']
            td
              a href="queues/#{msg['queue']}" #{msg['queue']}
            td= msg['class']
            td= msg['args'].inspect[0..100]

