
.hero-unit
  h1 Sidekiq is #{status}
  p Processed: #{processed}
  p Failed: #{failed}
  p Workers: #{workers.size}

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#workers" data-toggle="tab" Workers
    li
      a href="#queues" data-toggle="tab" Queues
  .tab-content
    #workers.tab-pane.active
      table class="table table-striped table-bordered"
        tr
          th Worker
          th Queue
          th Class
          th Arguments
        - workers.each do |(worker, msg)|
          tr
            td= worker
            - if msg
              td= msg['queue']
              td= msg['payload']['class']
              td= msg['payload']['args'].inspect[0..100]
            - else
              td colspan=3 Idle

    #queues.tab-pane
      table class="table table-striped table-bordered"
        tr
          th Queue
          th Size
        - queues.each do |(queue, size)|
          tr
            td
              a href="queues/#{queue}" #{queue}
            td= size

