.row.header
  .span7
    h3 Workers
  .span2.actions
    form action="#{root_path}reset" method="post"
      button.btn.btn.btn-primary.btn-block type="submit" title="If you kill -9 Sidekiq, this table can fill up with old data." Clear worker list

== slim :_workers
