
.hero-unit
  h1 Sidekiq is #{current_status}
  p Processed: #{processed}
  p Failed: #{failed}
  p Workers: #{workers.size}
  p Retries Pending: #{retry_count}

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#workers" data-toggle="tab" Workers
    li
      a href="#queues" data-toggle="tab" Queues
    li
      a href="#retries" data-toggle="tab" Retries
  .tab-content
    #workers.tab-pane.active
      table class="table table-striped table-bordered"
        tr
          th Worker
          th Queue
          th Class
          th Arguments
        - workers.each do |(worker, msg)|
          tr
            td= worker
            - if msg
              td= msg['queue']
              td= msg['payload']['class']
              td= msg['payload']['args'].inspect[0..100]
            - else
              td colspan=3 Idle

    #queues.tab-pane
      table class="table table-striped table-bordered"
        tr
          th Queue
          th Size
        - queues.each do |(queue, size)|
          tr
            td
              a href="queues/#{queue}" #{queue}
            td= size

    #retries.tab-pane
      table class="table table-striped table-bordered"
        tr
          th Next Retry
          th Retry Count
          th Queue
          th Worker
          th Args
        - retries.each do |(msg, score)|
          tr
            td= Time.at(score)
            td= msg['retry_count']
            td
              a href="queues/#{msg['queue']}" #{msg['queue']}
            td= msg['class']
            td= msg['args'].inspect[0..100]

