.hero-unit
  h1 Sidekiq is #{current_status}
  p Processed: #{processed}
  p Failed: #{failed}
  p Busy Workers: #{workers.size}
  p Scheduled: #{zcard('schedule')}
  p Retries Pending: #{zcard('retry')}
  p Queue Backlog: #{backlog}

table class="table table-striped table-bordered"
  tr
    th Worker
    th Queue
    th Class
    th Arguments
    th Started
  - workers.each do |(worker, msg)|
    tr
      td= worker
      td= msg['queue']
      td= msg['payload']['class']
      td= msg['payload']['args'].inspect[0..100]
      td== relative_time(Time.parse(msg['run_at']))
form action="#{root_path}reset" method="post"
   button.btn type="submit" title="If you kill -9 Sidekiq, this table can fill up with old data." Clear worker list
