doctype html
html
  head
    link href='#{{root_path}}assets/vendors.css' media='screen' rel='stylesheet' type='text/css'
    link href='#{{root_path}}assets/application.css' media='screen' rel='stylesheet' type='text/css'
    title= Sidekiq::NAME
  body.admin
    .navbar.navbar-fixed-top
      ==slim :_nav

    #page
      .container
        .row
          .span2.summary_bar
            h4
              span.title Status
              == slim :_status
            == slim :_summary
            .row
              .span2
                a#live-poll.btn.btn-block.btn-primary name='poll' href='#{{root_path}}poll' Live Poll
              .span2.poll-status
                span.text
                span.time

            ul#tiny-details.unstyled
              li
                span.data.pull-right #{location}
                span.desc Redis
              li
                span.data.pull-right #{Time.now.utc.strftime('%H:%M:%S UTC')}
                span.desc Time

          .span10
            == yield

    script type="text/javascript" src="#{{root_path}}assets/application.js"
