web/views/layout.erb
<!doctype html>
<html>
  <head>
    <title><%= Sidekiq::NAME %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="<%= root_path %>stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="<%= root_path %>stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= root_path %>javascripts/application.js"></script>
    <script type="text/javascript" src="<%= root_path %>javascripts/locales/jquery.timeago.<%= locale %>.js"></script>
    <% if params[:poll] %>
      <script>
        setInterval("window.location.reload(true)", 2000);
      </script>
    <% end %>
  </head>
  <body class="admin">
    <div class="navbar navbar-fixed-top">
      <%= erb :_nav %>
    </div>

    <div id="page">
      <div class="container">
        <div class="row">
          <div class="span12 summary_bar">
            <div class="row">
              <h4 class="span10">
                <span class="title"><%= t('Status') %></span>
                <%= erb :_status %>
              </h4>
              <% unless current_path == '' %>
                <div class="span2 pull-right actions">
                  <% if params[:poll] %>
                    <a id="live-poll" class="btn btn-block btn-primary active" href="<%= root_path %><%= current_path %>"><%= t('StopPolling') %></a>
                  <% else %>
                    <a id="live-poll" class="btn btn-block btn-primary" href="<%= root_path %><%= current_path %>?poll=true"><%= t('LivePoll') %></a>
                  <% end %>
                </div>
              <% end %>
            </div>
            <%= erb :_summary %>
          </div>

          <div class="span12">
            <%= yield %>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li>
              <p class="navbar-text" style="color:white;">Sidekiq v<%= Sidekiq::VERSION %></p>
            </li>
            <li>
              <p class="navbar-text">Redis: <%= location %></p>
            </li>
            <li>
              <p class="navbar-text"><%= t('Time') %>: <%= Time.now.utc.strftime('%H:%M:%S UTC') %></p>
            </li>
            <% if namespace %>
              <li>
                <p class="navbar-text"><%= t('Namespace') %>: <%= namespace %></p>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

web/views/layout.slim
doctype html
html
  head
    title= Sidekiq::NAME
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link href='#{{root_path}}stylesheets/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='#{{root_path}}stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="#{{root_path}}javascripts/application.js"

  - if params[:poll]
    javascript:
      setInterval("window.location.reload(true)", 2000);

  body.admin
    .navbar.navbar-fixed-top
      ==slim :_nav
    .navbar.navbar-fixed-bottom.navbar-inverse
      .navbar-inner
        .container
          ul.nav
            li
              p.navbar-text style="color:white;" Sidekiq v#{Sidekiq::VERSION}
            li
              p.navbar-text Redis: #{location}
            li
              p.navbar-text #{t('Time')}: #{Time.now.utc.strftime('%H:%M:%S UTC')}
            - if namespace
              li
                p.navbar-text #{t('Namespace')}: #{namespace}

    #page
      .container
        .row
          .span2.summary_bar
            h4
              span.title = t('Status')
              == slim :_status
            == slim :_summary
            - unless current_path == ''
              .row
                .span2
                  - if params[:poll]
                    a#live-poll.btn.btn-block.btn-primary.active href='#{{root_path}}#{{current_path}}' = t('StopPolling')
                  - else
                    a#live-poll.btn.btn-block.btn-primary href='#{{root_path}}#{{current_path}}?poll=true' = t('LivePoll')

          .span10
            == yield
