doctype html
html
  head
    link href='#{{root_path}}assets/application.css' media='screen' rel='stylesheet' type='text/css'
    title= Sidekiq::NAME
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href='#{{root_path}}'
            = Sidekiq::NAME
          div.nav-collapse
            ul.nav
              li
                a href='#{{root_path}}' Home
              - tabs.each do |tab|
                li
                  a href='#{{root_path}}#{{tab.downcase}}': #{tab}

            ul.nav.pull-right
              li
                a Redis: #{location}
              li
                a #{Time.now.utc}

    .container
      == yield

    script type="text/javascript" src="#{{root_path}}assets/application.js"
