doctype html
html
  head
    link href='#{{root_path}}assets/vendors.css' media='screen' rel='stylesheet' type='text/css'
    link href='#{{root_path}}assets/application.css' media='screen' rel='stylesheet' type='text/css'
    title= Sidekiq::NAME
  body.admin
    .navbar.navbar-fixed-top
      ==slim :_nav

    #page
      .container
        .row
          .span2.summary_bar
            h3
              span.title Status
              == slim :_status
            == slim :_summary
            .row
              .span2
                a.btn.btn-block name='poll' href='#{{root_path}}poll' Live Poll
              .span2.poll-status
                p
                  span.text
                  span.badge

            ul.unstyled
              li
                span.desc Redis
                div.data  #{location}
              li
                span.desc Time
                div.data #{Time.now.utc.strftime('%H:%M:%S UTC')}

          .span10
            == yield

    script type="text/javascript" src="#{{root_path}}assets/application.js"
