doctype html
html
  head
    link href='#{{root_path}}assets/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='#{{root_path}}assets/application.css' media='screen' rel='stylesheet' type='text/css'
    title= Sidekiq::NAME
  body.admin
    .navbar.navbar-fixed-top
      ==slim :_nav
    .navbar.navbar-fixed-bottom.navbar-inverse
      .navbar-inner
        .container
          .nav-collapse
            ul.nav
              li
                p.navbar-text style="color:white;" Sidekiq v#{Sidekiq::VERSION}
              li
                p.navbar-text Redis: #{location}
              li
                p.navbar-text Time: #{Time.now.utc.strftime('%H:%M:%S UTC')}


    #page
      .container
        .row
          .span2.summary_bar
            h4
              span.title Status
              == slim :_status
            == slim :_summary
            .row
              .span2
                a#live-poll.btn.btn-block.btn-primary name='poll' href='#{{root_path}}poll' Live Poll
              .span2.poll-status
                span.text
                span.time

          .span10
            == yield

    script type="text/javascript" src="#{{root_path}}assets/vendor/jquery.js"
    script type="text/javascript" src="#{{root_path}}assets/vendor/jquery.timeago.js"
    script type="text/javascript" src="#{{root_path}}assets/vendor/bootstrap.js"
    script type="text/javascript" src="#{{root_path}}assets/application.js"
