doctype html
html
  head
    title= Sidekiq::NAME
    link href='#{{root_path}}stylesheets/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='#{{root_path}}stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="#{{root_path}}javascripts/application.js"

  - if params[:poll]
    javascript:
      setInterval("window.location.reload(true)", 2000);

  body.admin
    .navbar.navbar-fixed-top
      ==slim :_nav
    .navbar.navbar-fixed-bottom.navbar-inverse
      .navbar-inner
        .container
          .nav-collapse
            ul.nav
              li
                p.navbar-text style="color:white;" Sidekiq v#{Sidekiq::VERSION}
              li
                p.navbar-text Redis: #{location}
              li
                p.navbar-text Time: #{Time.now.utc.strftime('%H:%M:%S UTC')}

    #page
      .container
        .row
          .span2.summary_bar
            h4
              span.title Status
              == slim :_status
            == slim :_summary
            .row
              .span2
                - if params[:poll]
                  a#live-poll.btn.btn-block.btn-primary.active href='#{{root_path}}#{{current_path}}' Stop Polling
                - else
                  a#live-poll.btn.btn-block.btn-primary href='#{{root_path}}#{{current_path}}?poll=true' Live Poll

          .span10
            == yield