doctype html
html
  head
    link href='#{{root_path}}assets/application.css' media='screen' rel='stylesheet' type='text/css'
    title Sidekiq
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href='#{{root_path}}'
            | Sidekiq
          ul.nav
            li
              a href='#{{root_path}}' Home
          ul.nav.pull-right
            li
              a Redis: #{location}
            li
              a #{Time.now.utc}

    .container
      == yield

    script type="text/javascript" src="#{{root_path}}assets/application.js"
