web/views/queues.slim
h1 Queues

- if @queues.size > 0
  table class="table table-striped table-bordered"
    tr
      th Queue
      th Size
      th
    - queues.each do |(queue, size)|
      tr
        td
          a href="#{root_path}queues/#{queue}" #{queue}
        td= number_with_delimiter(size)
        td
          form action="#{root_path}queues/#{queue}" method="post"
            input.btn.btn-danger type="submit" name="delete" value="Delete" data-confirm="Are you sure you want to delete the #{queue} queue?"
- else
  p No queues found.
  a href="#{root_path}" Back

web/views/queues.erb
<h3><%= t('Queues') %></h3>

<table class="queues table table-hover table-bordered table-striped table-white">
  <thead>
    <th><%= t('Queue') %></th>
    <th><%= t('Size') %></th>
    <th><%= t('Actions') %></th>
  </thead>
  <% @queues.each do |queue| %>
    <tr>
      <td>
        <a href="<%= root_path %>queues/<%= queue.name %>"><%= queue.name %></a>
        <% if queue.paused? %>
          <span class="label label-danger"><%= t('Paused') %></span>
        <% end %>
      </td>
      <td><%= number_with_delimiter(queue.size) %> </td>
      <td width="20%">
        <form action="<%=root_path %>queues/<%= queue.name %>" method="post">
          <input class="btn btn-danger btn-xs" type="submit" name="delete" value="<%= t('Delete') %>" data-confirm="<%= t('AreYouSureDeleteQueue', :queue => queue.name) %>" />
        </form>
      </td>
    </tr>
  <% end %>
</table>
