h3 = t('Queues')

table class="queues table table-hover table-bordered table-striped table-white"
  thead
    th = t('Queue')
    th = t('Size')
    th = t('Actions')
  - @queues.each do |queue, size|
    tr
      td
        a href="#{root_path}queues/#{queue}" #{queue}
      td= number_with_delimiter(size)
      td width="20%"
        form action="#{root_path}queues/#{queue}" method="post"
          input.btn.btn-danger.btn-small type="submit" name="delete" value="#{t('Delete')}" data-confirm="#{t('AreYouSureDeleteQueue', :queue => queue)}"
