header.row
  .span5
    h3
      | Current messages in 
      span.title #{@name}
  .span4
    == slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }

table class="queue table table-hover table-bordered table-striped"
  thead
    th Class
    th Arguments
    th
  - @messages.each_with_index do |msg, index|
    tr
      td= msg['class']
      td
        - if msg['args'] and msg['args'].to_s.size > 100
          = msg['args'].inspect[0..100] + "... "
          button data-toggle="collapse" data-target="#worker_#{index}" class="btn btn-mini" Show All
          .collapse[id="worker_#{index}"]= msg['args']
        - else
          = msg['args']
      td 
        form action="#{root_path}queues/#{@name}/delete" method="post" 
          input name="key_val" value="#{msg.to_json}" type="hidden"
          input.btn.btn-danger.btn-mini type="submit" name="delete" value="Delete" data-confirm="Are you sure you want to delete this job?"
== slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }
