header
  h1 Current messages in #{@name}

== slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }

table class="table table-striped table-bordered"
  tr
    th Class
    th Arguments
  - @messages.each do |msg|
    tr
      td= msg['class']
      td= msg['args'].inspect[0..100]

== slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }
