header
  h1 Current messages in #{@name}

== slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }

table class="table table-striped table-bordered"
  tr
    th Class
    th Arguments
  - @messages.each_with_index do |msg, index|
    tr
      td= msg['class']
      td
        - if msg['args'] and msg['args'].to_s.size > 100
          = msg['args'].inspect[0..100] + "... "
          button data-toggle="collapse" data-target="#worker_#{index}" class="btn btn-mini" Show All
          .collapse[id="worker_#{index}"]= msg['args']
        - else
          = msg['args']

== slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }
