header
  h1 Job

- @retries.each do |msg|
  table class="table table-striped table-bordered"
    tbody
      tr
        th Queue
        td
          a href="#{root_path}queues/#{msg['queue']}" #{msg['queue']}
      tr
        th Job Class
        td
          code= msg['class']
      tr
        th Job Arguments
        td
          code= display_args(msg['args'], 1000)
      - if msg['retry_count'] > 0
        tr
          th Retry Count
          td= msg['retry_count']
        tr
          th Last Retry
          td== relative_time(msg['retried_at'].is_a?(Numeric) ? Time.at(msg['retried_at']) : Time.parse(msg['retried_at']))
      - else
        tr
          th Originally Failed
          td== relative_time(msg['failed_at'].is_a?(Numeric) ? Time.at(msg['failed_at']) : Time.parse(msg['failed_at']))
      tr
        th Next Retry
        td== relative_time(Time.at(@score))

  h1 Error
  table class="table table-striped table-bordered"
    tbody
      tr
        th Error Class
        td
          code= msg['error_class']
      tr
        th Error Message
        td= msg['error_message']
      - if !msg['error_backtrace'].nil?
        tr
          th Error Backtrace
          td
            code== msg['error_backtrace'].join("<br/>")
  form.form-horizontal action="#{root_path}retries/#{@score}" method="post"
    a.btn href="#{root_path}retries" &larr; Back
    input.btn.btn-primary type="submit" name="retry" value="Retry Now"
    input.btn.btn-danger type="submit" name="delete" value="Delete"
