web/views/retries.erb
<header class="row">
  <div class="col-sm-5">
    <h3><%= t('Retries') %></h3>
  </div>
  <div class="col-sm-4">
    <% if @retries.size > 0 %>
      <%= erb :_paging, :locals => { :url => "#{root_path}retries" } %>
    <% end %>
  </div>
</header>

<% if @retries.size > 0 %>
  <form action="<%= root_path %>retries" method="post">
    <table class="table table-striped table-bordered table-white">
      <thead>
        <tr>
          <th width="20px">
            <input type="checkbox" class="check_all" />
          </th>
          <th width="25%"><%= t('NextRetry') %></th>
          <th width="11%"><%= t('RetryCount') %></th>
          <th><%= t('Queue') %></th>
          <th><%= t('Worker') %></th>
          <th><%= t('Arguments') %></th>
          <th><%= t('Error') %></th>
        </tr>
      </thead>
      <% @retries.each do |msg, score| %>
        <tr>
          <td>
            <input type='checkbox' name='key[]' value='<%= job_params(msg, score) %>' />
          </td>
          <td>
            <a href="<%= root_path %>retries/<%= job_params(msg, score) %>"><%= relative_time(Time.at(score)) %></a>
          </td>
          <td><%= msg['retry_count'] %></td>
          <td>
            <a href="<%= root_path %>queues/<%= msg['queue'] %>"><%= msg['queue'] %></a>
          </td>
          <td><%= msg['class'] %></td>
          <td>
            <div class="args"><%= display_args(msg['args']) %></div>
          </td>
          <td>
            <div><%= h truncate("#{msg['error_class']}: #{msg['error_message']}", 200) %></div>
          </td>
        </tr>
      <% end %>
    </table>
    <input class="btn btn-primary btn-xs pull-left" type="submit" name="retry" value="<%= t('RetryNow') %>" />
    <input class="btn btn-danger btn-xs pull-left" type="submit" name="delete" value="<%= t('Delete') %>" />
  </form>

  <form action="<%= root_path %>retries/all/delete" method="post">
    <input class="btn btn-danger btn-xs pull-right" type="submit" name="delete" value="<%= t('DeleteAll') %>" data-confirm="<%= t('AreYouSure') %>" />
  </form>
  <form action="<%= root_path %>retries/all/retry" method="post">
    <input class="btn btn-danger btn-xs pull-right" type="submit" name="retry" value="<%= t('RetryAll') %>" data-confirm="<%= t('AreYouSure') %>" />
  </form>

<% else %>
  <div class="alert alert-success"><%= t('NoRetriesFound') %></div>
<% end %>

web/views/retries.slim
h1 Retries

- if @retries.size > 0
  == slim :_paging, :locals => { :url => "#{root_path}retries" }

  form action="#{root_path}retries" method="post"
    table class="table table-striped table-bordered"
      tr
        th
          input type="checkbox" class="check_all"
        th Next Retry
        th Retry Count
        th Queue
        th Worker
        th Args
      - @retries.each do |(msg, score)|
        tr
          td
            input type='checkbox' name='score[]' value='#{score}'
          td
            a href="#{root_path}retries/#{score}"== relative_time(Time.at(score))
          td= msg['retry_count']
          td
            a href="#{root_path}queues/#{msg['queue']}" #{msg['queue']}
          td= msg['class']
          td= display_args(msg['args'])
    input.btn.btn-primary type="submit" name="retry" value="Retry Now"
    input.btn.btn-danger type="submit" name="delete" value="Delete"
- else
  p No retries found.
  a href="#{root_path}" Back
