== slim :_job_info, :locals => {:job => @retry, :type => :retry}

h3 = t('Error')
table class="error table table-bordered table-striped"
  tbody
    tr
      th = t('ErrorClass')
      td
        code= @retry['error_class']
    tr
      th = t('ErrorMessage')
      td= @retry['error_message']
    - if !@retry['error_backtrace'].nil?
      tr
        th = t('ErrorBacktrace')
        td
          code== @retry['error_backtrace'].join("<br/>")
form.form-horizontal action="#{root_path}retries/#{job_params(@retry, @retry.score)}" method="post"
  a.btn href="#{root_path}retries" = t('GoBack')
  input.btn.btn-primary type="submit" name="retry" value="#{t('RetryNow')}"
  input.btn.btn-danger type="submit" name="delete" value="#{t('Delete')}"
