header
  h3 Job

table class="retry table table-bordered table-striped"
  tbody
    tr
      th Queue
      td
        a href="#{root_path}queues/#{@retry['queue']}" #{@retry['queue']}
    tr
      th Job Class
      td
        code= @retry['class']
    tr
      th Job Arguments
      td
        code= display_args(@retry['args'], 1000)
    tr
      th Job ID
      td
        code= @retry.jid
    - if @retry['retry_count'] > 0
      tr
        th Retry Count
        td= @retry['retry_count']
      tr
        th Last Retry
        td== relative_time(@retry['retried_at'].is_a?(Numeric) ? Time.at(@retry['retried_at']) : Time.parse(@retry['retried_at']))
    - else
      tr
        th Originally Failed
        td== relative_time(@retry['failed_at'].is_a?(Numeric) ? Time.at(@retry['failed_at']) : Time.parse(@retry['failed_at']))
    tr
      th Next Retry
      td== relative_time(Time.at(@retry.score))

h3 Error
table class="error table table-bordered table-striped"
  tbody
    tr
      th Error Class
      td
        code= @retry['error_class']
    tr
      th Error Message
      td= @retry['error_message']
    - if !@retry['error_backtrace'].nil?
      tr
        th Error Backtrace
        td
          code== @retry['error_backtrace'].join("<br/>")
form.form-horizontal action="#{root_path}retries/#{job_params(@retry, @retry.score)}" method="post"
  a.btn href="#{root_path}retries" ← Back
  input.btn.btn-primary type="submit" name="retry" value="Retry Now"
  input.btn.btn-danger type="submit" name="delete" value="Delete"
