header
  h1 Retry Job #{@score}

- retries_with_score(@score).each do |(msg, score)|
  table class="table table-striped table-bordered"
    tbody
      tr
        th Queue
        td
          a href="queues/#{msg['queue']}" #{msg['queue']}
      tr
        th Job Class
        td
          code= msg['class']
      tr
        th Job Arguments
        td
          code= msg['args'].inspect[0..1000]
      tr
        th Error Class
        td
          code= msg['error_class']
      tr
        th Error Message
        td= msg['error_message']
      - if msg['retry_count'] > 0
        tr
          th Retry Count
          td= msg['retry_count']
        tr
          th Last Retry
          td== relative_time(Time.parse(msg['retried_at']))
      - else
        tr
          th Originally Failed
          td== relative_time(Time.parse(msg['failed_at']))
      tr
        th Next Retry
        td== relative_time(Time.at(score))

