header
  h1 Retry Job #{@score}

- retries_with_score(@score).each do |(msg, score)|
  table class="table table-striped table-bordered"
    thead
      tr
        th Key
        th Value
    tbody
      tr
        td Queue
        td
          a href="queues/#{msg['queue']}" #{msg['queue']}
      tr
        td Job Class
        td
          code= msg['class']
      tr
        td Job Arguments
        td
          code= msg['args'].inspect[0..100]
      tr
        td Error Class
        td
          code= msg['error_class']
      tr
        td Error Message
        td= msg['error_message']
      - if msg['retry_count'] > 0
        tr
          td Retry Count
          td= msg['retry_count']
        tr
          td Last Retry
          td= Time.parse(msg['retried_at'])
      - else
        tr
          td Originally Failed
          td= Time.parse(msg['failed_at'])
      tr
        td Next Retry
        td= Time.at(score)

