header.row
  .span5
    h3 = t('Retries')
  .span4
    - if @retries.size > 0
      == slim :_paging, :locals => { :url => "#{root_path}retries" }

- if @retries.size > 0

  form action="#{root_path}retries" method="post"
    table class="table table-striped table-bordered table-white"
      tr
        th width="20px"
          input type="checkbox" class="check_all"
        th width="25%" = t('NextRetry')
        th width="11%" = t('RetryCount')
        th = t('Queue')
        th = t('Worker')
        th = t('Arguments')
      - @retries.each do |msg, score|
        tr
          td
            input type='checkbox' name='key[]' value='#{job_params(msg, score)}'
          td
            a href="#{root_path}retries/#{job_params(msg, score)}"== relative_time(Time.at(score))
          td= msg['retry_count']
          td
            a href="#{root_path}queues/#{msg['queue']}" #{msg['queue']}
          td= msg['class']
          td= display_args(msg['args'])
    input.btn.btn-primary.btn-small.pull-left type="submit" name="retry" value="#{t('RetryNow')}"
    input.btn.btn-danger.btn-small.pull-left type="submit" name="delete" value="#{t('Delete')}"

  form action="#{root_path}retries/all/delete" method="post"
    input.btn.btn-danger.btn-small.pull-right type="submit" name="delete" value="#{t('DeleteAll')}" data-confirm="#{t('AreYouSure')}"
  form action="#{root_path}retries/all/retry" method="post"
    input.btn.btn-danger.btn-small.pull-right type="submit" name="retry" value="#{t('RetryAll')}" data-confirm="#{t('AreYouSure')}"

- else
  .alert.alert-success = t('NoRetriesFound')
