== slim :_job_info, :locals => {:job => @job, :type => :scheduled}

form.form-horizontal action="#{root_path}scheduled/#{job_params(@job, @job.score)}" method="post"
  a.btn href="#{root_path}scheduled" = t('GoBack')
  input.btn.btn-primary type="submit" name="add_to_queue" value="#{t('AddToQueue')}"
  input.btn.btn-danger type="submit" name="delete" value="#{t('Delete')}"
