header.row
  .span5
    h3 Scheduled Jobs
  .span4
    - if @scheduled.size > 0
      == slim :_paging, :locals => { :url => "#{root_path}scheduled" }

- if @scheduled.size > 0

  form action="#{root_path}scheduled" method="post"
    table class="table table-striped table-bordered"
      thead
        th width="20px"
          input type="checkbox" class="check_all"
        th width="25%" When
        th width="10%" Queue
        th Worker
        th Args
      - @scheduled.each do |(msg, score)|
        tr
          td
            input type='checkbox' name='score[]' value='#{score}'
          td== relative_time(Time.at(score))
          td
            a href="#{root_path}queues/#{msg['queue']}" #{msg['queue']}
          td= msg['class']
          td= display_args(msg['args'])
    input.btn.btn-danger type="submit" name="delete" value="Delete"
- else
  p No scheduled jobs found.
  a href="#{root_path}" ← Back
