header.row
  .span5
    h3 = t('ScheduledJobs')
  .span4
    - if @scheduled.size > 0
      == slim :_paging, :locals => { :url => "#{root_path}scheduled" }

- if @scheduled.size > 0

  form action="#{root_path}scheduled" method="post"
    table class="table table-striped table-bordered table-white"
      thead
        th width="20px"
          input type="checkbox" class="check_all"
        th width="25%" = t('When')
        th width="10%" = t('Queue')
        th = t('Worker')
        th = t('Arguments')
      - @scheduled.each do |msg, score|
        tr
          td
            input type='checkbox' name='key[]' value='#{job_params(msg, score)}'
          td== relative_time(Time.at(score))
          td
            a href="#{root_path}queues/#{msg['queue']}" #{msg['queue']}
          td= msg['class']
          td= display_args(msg['args'])
    input.btn.btn-danger.pull-right type="submit" name="delete" value="#{t('Delete')}"
- else
  .alert.alert-success = t('NoScheduledFound')
